apiVersion: v1
kind: Service
metadata:
  name: tech-challenge-fiapeats-produto-service
spec:
  selector:
    app: tech-challenge-fiapeats-produto
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP